app-title = Color Picker
app-comment = Color picker applet for the COSMIC™ desktop
app-keywords = color;picker;colour;eyedropper;hex;palette;
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
example-row = Example Row
